server {
        listen 443 ssl;

        server_name servicewrapper.naibo.wang;

        #ssl_certificate cert/5640170_naibo.wang.pem;
        #ssl_certificate_key cert/5640170_naibo.wang.key;
        ssl_certificate /etc/letsencrypt/live/servicewrapper.naibo.wang/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/servicewrapper.naibo.wang/privkey.pem;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;
        
        root /home/naibo/server/ServiceWrapper/ServiceGrid/frontEnd;
        index serviceList.html;     

  
	location /backEnd {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass  127.0.0.1:8072;
        }

        location /static {
            autoindex on;
            autoindex_localtime on;
            alias /home/naibo/static;
            try_files $uri $uri/ =404;
        }
}


server {
    listen 80;
    listen [::]:80;
    server_name xtra3090.d2.comp.nus.edu.sg naibo.wang gui.naibo.wang servicewrapper.naibo.wang; #需要将yourdomain.com替换成证书绑定的域名。
    return 301 https://$host$request_uri;
}
